model_checkpoint_path: "timegan_joint-2800"
all_model_checkpoint_paths: "timegan_joint-2000"
all_model_checkpoint_paths: "timegan_joint-2100"
all_model_checkpoint_paths: "timegan_joint-2200"
all_model_checkpoint_paths: "timegan_joint-2300"
all_model_checkpoint_paths: "timegan_joint-2400"
all_model_checkpoint_paths: "timegan_joint-2500"
all_model_checkpoint_paths: "timegan_joint-2600"
all_model_checkpoint_paths: "timegan_joint-2700"
all_model_checkpoint_paths: "timegan_joint-2800"
all_model_checkpoint_paths: "timegan_joint-2900"
all_model_checkpoint_paths: "timegan_joint-3000"
